<!DOCTYPE html>

<head>
	<meta charset=utf-8>
	<style>
		canvas { 
			background: #eee;
			display: block;
		}
		h1  {
			font-size: 30px;
			line-height: 36px;
			text-align: center;
		}
		.score {
			font-size: 50px;
			text-align: center
		}
		.menu {
			overflow: auto;
			padding: 16px;
			background-color: #f6f8fa;
			border: 0.5px solid #ddd;
			border-radius: 3px;
			max-height: 700px;
			max-width: 240px;
			min-width: 240px;
			padding: 50px;
			font-size: 20px;
			text-align: left;
		}
		.game{
			display: flex;
			justify-content: center;
		}
		.discription {
			margin-top: auto;
		}
		.settings{
			padding: 5px 12px;
			text-align: center;
			font-size: 20px;
		}
	</style>
</head>

<body>
	
	<h1>SNAKE GAME</h1>
	
	<div class = "game" id = "game">
	
		<canvas id = "snakeGame" width = "800" height = "600"></canvas>
		
		<div class = "menu" id = "menu">Menu:
			
			<div class = "score" id = "score">Score : 3</div>
			
			<div>
				<input type = "checkbox" id = "autoPlay">
				<lable for = "autoPlay">Auto play</lable>
			</div>
			
			<div id = "buttons">
				<button class = "settings" id = "speedDown" onclick = "speedDown()">Speed -</button>
				<lable for = "buttons" id = "speedValue">0</lable>
				<button class = "settings" id = "speedUp" onclick = "speedUp()">Speed +</button>
			</div>
			
			<div class = "discription" id = "decription">W, A, S, D - управление.</div>
			
		</div>
		
	
	</div>
	
	
	<script src = "scripts.js"></script>
</body>